Queries used for this project:

Queries for structure for table `users`

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `userId` tinyint NOT NULL AUTO_INCREMENT,
  `password` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `firstN ame` varchar(100) DEFAULT NULL,
  `lastName` varchar(100) DEFAULT NULL,
  `address1` varchar(100) DEFAULT NULL,
  `address2` varchar(100) DEFAULT NULL,
  `zipcode` varchar(100) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'0cc175b9c0f1b6a831c399e269772661','abcd@example.com','Goutham','Kumar','scaa','asa','as','asc','dasd','dfas','dsa'),(2,'44ba5ca65651b4f36f1927576dd35436','h@g.com','ls','ls','ls','ls','ls','ls','ls','dd','ls');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;


Queries to create the structure for credit cards info:

CREATE TABLE `cards` (
  `id` tinyint NOT NULL AUTO_INCREMENT,
  `number` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `cvv` varchar(100) DEFAULT NULL,
  `date` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `cards`;


LOCK TABLES `cards` WRITE;
/*!40000 ALTER TABLE `cards` DISABLE KEYS */;
INSERT INTO `cards` VALUES (1,'jfdkshfj','sdfnsmfb','kfd','skdjfj'),
(2,'jdksfjhk','jdksfj','kds','jfdskhfjh'),
(3,'jdksfjhk','jdksfj','kds','jfdskhfjh'),
(4,'jdksfjhk','jdksfj','kds','jfdskhfjh'),
(5,'jdksfjhk','jdksfj','kds','jfdskhfjh'),
(6,'jdksfjhk','jdksfj','kds','jfdskhfjh'),
(7,'jdfkj','dsjk','jks','jskdfhj'),
(8,'jhkdksj','dsjfkh','jfk','1637836117.19326'),
(9,'jdsjh','sdfmsjdkj','fsd','1637836295.54094'),
(10,'jh','sdfjhsdkfjh','kjs','1637836608.95453'),
(11,'jhfdksjh','gfdhk','jhf','1637836650.47926'),
(12,'jhfksdjh','djtkhjs','jfs','1637838520.29806'),
(13,'kfldjskfj','dfjdlsk','kfj','1637908831.579088'),
(14,'jfkdshkfjh','dsmfnk','jfd','1637908937.906231');
/*!40000 ALTER TABLE `cards` ENABLE KEYS */;
UNLOCK TABLES;


Queries to create `categories`


DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `categoryId` tinyint NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`categoryId`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'Fruits'),
(2,'Vegetables'),
(3,'Leaves'),
(4,'Milk Products'),
(5,'Sweets'),
(6,'Spices');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

Queries for the structure for table `kart`

DROP TABLE IF EXISTS `kart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `art` (
  `userId` varchar(10) DEFAULT NULL,
  `productId` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


LOCK TABLES `kart` WRITE;
/*!40000 ALTER TABLE `kart` DISABLE KEYS */;
/*!40000 ALTER TABLE `kart` ENABLE KEYS */;
UNLOCK TABLES;

Queries for structure for table `order_item`

DROP TABLE IF EXISTS `order_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_item` (
  `id` tinyint NOT NULL AUTO_INCREMENT,
  `order_id` tinyint DEFAULT NULL,
  `product_id` tinyint DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


LOCK TABLES `order_item` WRITE;
/*!40000 ALTER TABLE `order_item` DISABLE KEYS */;
INSERT INTO `order_item` VALUES (1,1,5),(2,2,4),(3,3,2),(4,3,2),(5,4,2),(6,4,3),(7,4,4),(8,5,3),(9,5,4),(10,22,2),(11,23,8),(12,23,4);
/*!40000 ALTER TABLE `order_item` ENABLE KEYS */;
UNLOCK TABLES;




Queries for structure for table `orders`


DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` tinyint NOT NULL AUTO_INCREMENT,
  `amount` tinyint DEFAULT NULL,
  `user_id` tinyint DEFAULT NULL,
  `date` decimal(15,5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (1,2,2,1637836117.19326),(2,1,2,1637836295.54094),(3,4,2,1637836608.95453),(4,4,2,1637836650.47926),(5,2,2,1637838520.29806),(22,2,2,1637908831.57909),(23,6,2,1637908937.90623);
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

Queries for structure for table `products`


DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `productId` tinyint NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `price` decimal(2,1) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `image` varchar(100) DEFAULT NULL,
  `stock` tinyint DEFAULT NULL,
  `categoryId` tinyint DEFAULT NULL,
  PRIMARY KEY (`productId`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (2,'Kiwis',2.0,'Fresh kiwis from the farm','kiwi.jpeg',2,1),(3,'Tomato',1.0,'Red tomato ','tomato.jpeg',1,2),(4,'Papaya',1.0,'Fresh papaya from the farm','papaya.jpeg',1,1),(5,'lemon',2.0,'fresh lemons from the farm','lemon.jpeg',2,1),(6,'apple',3.0,'fresh apples from the farm','apple.jpeg',3,1),(7,'orange',4.0,'Fresh oranges form the farm','orange.jpeg',4,1),(8,'Strawberry',5.0,'Fresh Strawberries from the farm\r','strawberry.jpeg',5,1),(9,'brinjal',1.0,'best brinjal','brinjal.jpeg',1,2),(10,'Ladies fingers',2.0,'Good ladies fingers','ladyfinger.jpeg',2,2),(11,'Beans',3.0,'Best beans','beans.jpeg',3,2),(12,'cabbage',4.0,'Fresh CAbbages','cabbage.jpeg',4,2),(13,'cauliflower',5.0,'Fresh cauliflower','cauliflower.jpeg',5,2),(14,'Green leaves',1.0,'Fresh leaves','greenleaves.jpeg',1,3),(15,'Milk',1.0,'Fresh cow milk','milk.jpeg',1,4),(16,'Gulab Jamun',1.0,'Sweet gulab jamun','gulabjamun.jpeg',1,5),(17,'Pepper',1.0,'Flawored pepper','pepper.jpeg',1,6);
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;


Queries for structure for table `sqlite_sequence`

DROP TABLE IF EXISTS `sqlite_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;

CREATE TABLE `sqlite_sequence` (
  `name` varchar(100) DEFAULT NULL,
  `seq` tinyint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


LOCK TABLES `sqlite_sequence` WRITE;
/*!40000 ALTER TABLE `sqlite_sequence` DISABLE KEYS */;
INSERT INTO `sqlite_sequence` VALUES ('cards',12);
/*!40000 ALTER TABLE `sqlite_sequence` ENABLE KEYS */;
UNLOCK TABLES;
